<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Real-Lite <b> Wake Up Lamp</b></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Project page</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a> Lamp</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/suz_designer/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Kagami2-div?tab=projects" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Real-Lite<br />
									Wake Up Lamp</h1>

									<span class="image fit"><img src="DEN329/render11.png" alt="" /></span>
									<span class="image fit"><img src="DEN329/render1.png" alt="" /></span>


								</header>

								<header>
									<div class="row gtr-50 gtr-uniform">
									<div class="col-6"><span class="image fit1"><img src="DEN329/render2.png" alt="" /></span></div>
									<div class="col-6"><span class="image fit1"><img src="DEN329/render3.png" alt="" /></span></div>
									<div class="col-6"><span class="image fit1"><img src="DEN329/render5.png" alt="" /></span></div>
									<div class="col-6"><span class="image fit1"><img src="DEN329/render7.png" alt="" /></span></div>
								
								</div></header>

								<hr/>

								<header><p><span class="image left3"><img src="DEN329/render4.png" alt="" /></span>
									<ul>
										<li>Fresnel lens</li>
										<li>Diffuser sheet</li>
										<li>OLED screen display</li>
										<li>Heat sink</li>
										<li>10w led</li>
										<li>M8 3mm screw</li>
										<li>M8 6mm screw</li>
										<li>50x50mm DC fan</li>
										<li>Tactile Buttons</li>
										<li>Rotary encoder/button</li>
									
									</ul>
								</header>
								<hr/>

								<header>
									<h2>Prototying</h2>
									<span class="image left1"><img src="DEN329/ex9.jpg" alt="" /></span>
									<span><p style = "padding: 10rem 0 0 0;">Full scale 3D printed prototype was made. The aim for this prototype was to test the rotating mechanism, the stability of the base and to see feasibility of assembly of parts.</p></span>
									

									</header>
									
									<p><p style = "padding: 0 0 10rem 0;"></p>
									<hr/>
									<header>
									<div class="row gtr-50 gtr-uniform" style="padding: 5rem 0 0 0; " >
										<div class="col-6"><span class="image fit1"><img src="DEN329/ex12.jpg" alt="" /></span></div>
										<div class="col-6"><span class="image fit1"><img src="DEN329/ex13.png" alt="" /></span></div>
										<div class="col-6"><span class="image fit1"><img src="DEN329/ex10.png" alt="" /></span></div>
										<div class="col-6"><span class="image fit1"><img src="DEN329/ex11.png" alt="" /></span></div>


									
									</div>
									</header>
								

								<hr/>

								<header>
									<h2>Functioning Prototype</h2>
									<span class="image fit1"><img src="DEN329/ex14.png" alt="" /></span>


								</header>

								<!-- Text stuff -->
									<h2>About Light!</h2>
									<p>Getting enough sleep daily is crucial, however when an individual gets the suggested 7-8 hours of sleep, the effect of sleep inertia also known as morning grogginess can be present depending on environmental cues and the sleep phase upon awakening (Achermann, 1995).
										Studies shows that on average 49% of the time, individuals are woken up at the REM stage and 42% at the non rem stage and other 9% at the transitioning stage (Trotti, 2016).  Melatonin levels are highest during REM sleep.  (Rafael Luboshitzky, 1999). This is why some days we wake up feeling energised and some days feeling groggy. Therefore, almost everyone is affected by sleep inertia.</p>
									<hr />

									<p><span class="image left1"><img src="DEN329/graph1.png" alt="" /></span>The project focuses on reducing the effect of morning grogginess by designing a product that utilises dawn simulator, artificially producing the natural light and visual appearance of the real sun to enhance the effect of dawn simulator and zeitgeber principle; Zeitgeber is any external or environmental cue that synchronizes an organism's biological rhythms, usually naturally occurring, for example transitioning of dawn during morning/evening.

										The importance of imitating the natural sun artificially  is because Humans tends to prefer natural substances over their synthetic counterparts. It is also proven that natural preference is also operative in the domain of light (Haans 2014). It was also evident in a psychological study, that the subjects in the study preferred indoor illumination that was perceived as more natural and the effect of light on subject was enhanced such as mood and energy levels. (Canazei, 2015)
										
										.<br>Studies show that exposure to the good quantities of morning light is essential for the proper function of the body’s internal clock. This can be helped by using a light to simulate the sun; gradually increasing light intensity following sunrise. Exposure to a dawn simulation light can help enhance atmosphere and cognitive performance lessening the effect of sleep inertia (Virginie Gabel, 2013). </br></p>
									
									<hr />
									<header>
										<h2>Objective</h2>
										<span><p>
											To innovate new lighting device to create the effect of real sunlight indoor by means of genuine physical reproduction of optical atmospheric phenomena indoors, allowing user to experience artifical light in a natural manner .</p>
										</span></header>
									<header>
										<hr/>
										<h2>Experiments</h2>
										<p><span class="image left2"><img src="DEN329/ex1.jpg" alt="" /> 
											</p></header>
									<header>
									
										<span><p>
											The optical design experiment was aimed to attain the effects of a strong and almost parallel light while lighting the diffuser for Rayleigh scattering effect. 
											The experiments were focused on the physical model of the phenomena that occur in the atmosphere and are designed to mimic morning sunlight conditions, both in directional spot sunlight effect and in diffused skylight components caused by Rayleigh scattering.
											
										</p></span>

										

										<hr />
								</header>

						
								<span><p>In the experiment, 20W led is compromised as a light source, spectrally very comparable to the visible wavelength of sunlight (CCT 5770 K). <br>
The aim of this experiment was to determine the focal length of the Fresnel lens to achieve the spot light effect of the sun entering indoor space from outside. The focal length was obtained to be 16cm, therefore setting a new constraint in design, of having depth of at least 16cm. Though the experiment was a somewhat successful, the refraction produced by the Fresnel lens caused rainbow effect around the edges of the spotlight; affecting the effect of the light to be less natural.
								</p></span>

								
									<header>
										<h3>Experimental result</h3>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="DEN329/ex333.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/ex222.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/ex111.png" alt="" /></span></div>
										
										</div>

										<span><p>The result images show the change in area of spotlight through alteration of the distance of the Fresnel lens from the light source. </p></span>

										</header>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit1"><img src="DEN329/ex61.jpg" alt="" /></span></div>
											<div class="col-6"><span class="image fit1"><img src="DEN329/ex62.jpg" alt="" /></span></div>
										
										</div>
										<span><p>A light diffuser was made of watertight cavity; composed of transparent acrylic sheets and butyl rubber as a gasket. The cavity was then filled with colloid particle (soap) in a water.		</p></span>
										The use of diffuser allowed for scattering phenomenon to take place, where the blue light was almost completely diffused, whilst the red spectrum of light was almost completely transmitted. In such case, the two foundations of natural light (sun and sky) were recreated.
<hr/>
<header>
	<h2>Experinmenal observation with diffuser</h2>
	<div class="row gtr-50 gtr-uniform">
		<div class="col-4"><span class="image fit"><img src="DEN329/ex20.jpg" alt="" /></span></div>
		<div class="col-4"><span class="image fit"><img src="DEN329/ex25.png" alt="" /></span></div>
		<div class="col-4"><span class="image fit"><img src="DEN329/ex26.png" alt="" /></span></div>

		<span><p>The images show the light produced at different light intensity. When the light’s intensity is lower the tyndall effect (scattering of blue light; similar to Rayleigh scattering) is greater causing the light to appear more yellowish. Thus, increasing the light intensity to also increase the colour temperature.</p></span>

        <span><p>The use of diffuser allowed for scattering phenomenon to take place, where the blue light was almost completely diffused, whilst the red spectrum of light was almost completely transmitted. In such case, the two foundations of natural light (sun and sky) were recreateds</p></span>
	
	</div>

</header>



<hr/>
<p><span class="image right"><img src="DEN329/ex21.png" alt="" /></span>
<span><p>Additionally, when staring towards the device, perceiver can experience sense of indefinite depth and an artificial light with the dimensions of the real sun which achieves the effect of natural sunlight being perceived from outdoors.</p></span>
 When the light’s intensity was lowered the tyndall effect (scattering of blue light; similar to Rayleigh scattering) is greater causing the light to appear more yellowish. Thus, increasing the light intensity to also increase the colour temperature.
								<!-- Lists -->
								
<hr/>
							
									<h3>Initial design concepts</h3>

									<p><p style = "padding: 0 0 2rem 0;"></p>

								
								
									<div class="row">
										<div class="row gtr-50 gtr-uniform">
											



											
											<hr/>
											<div class="col-4"><span class="image fit"><img src="DEN329/p1.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p2.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p3.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p4.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p5.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p6.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p7.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p9.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="DEN329/p10.png" alt="" /></span></div>

										</h3>


											

										</div>
									
									</div>
									<hr/>
									
										
									

												<p><span class="image right2"><img src="DEN329/p33.jpg" alt="" />

											<h3>Design for Manufacturing (DFM)</h3>
										<dd>
											<p>During design process, the parts of the final design was modelled through 
												CAD which is compatible for creating mould through additive manufacturing
												 such as 3d printing. The mould then can be used for injection moulding
												  process to manufacture the parts. Injection moulding allows control for
												   great surface finish improving to overall aesthetics of the finished product.</p>
											</dd>
										
										<h3>Design for Assembly (DFA)</h3>
										<dd>
											<p>
												The assembly for the parts can be assembled with ease and quickly as design 
												provide self-aligning & self locating of screw holes and bolt head. The design
												 also allows self fastening features. The connection components also allows for
												  easy disassembly.</p></dd>
										<h3>Design for Reliability (DFR)</h3>
										<dd>
											<p><span class="image right"><img src="DEN329/p44.png" alt="" />
											<p>Mechanical property aren’t necessary for material selection as the product would not be exposed to extreme load or environment. Therefore, plastic material that can achieve good surface finish would make a good option, though recycled plastic is preferable to reduce the carbon foot print.</p></dd>
									</dl>

									<hr/>
									

								
									
									


							



								<!-- Preformatted Code -->
									
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								
								
							</form>
						</section>
						
						
							<section>
								<h3>Phone</h3>
								<p><a href="#">07986706137</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">sujangurung10@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
								
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>