<!DOCTYPE HTML>

<html>

<head>
	<title>Real-Lite <b> Wake Up Lamp</b></title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Project page</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">

				<li class="active"><a href="#">Marine Lighting</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.instagram.com/suz_designer/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/Kagami2-div?tab=projects" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Lagoon 30LED<br />
						Marine Lighting</h1>

					<span class="image fit"><img src="MarineLight/frontpic.png" alt="" /></span>


				</header>
			</section>
		</div>



		<div id="main1">
			<section class="posts">
				<article>
					<a class="image fit"><img src="MarineLight/led render 3.jpg" alt="" /></a>
				</article>

				<article>
					<h2><a>Technology</a></h2>
					<header>
						<p><span class="image right"></span>

							• 30w Compact LED Array. <br>
							• 10w 6000K White LED.<br>
							• 15w Moonlight LED.<br>
							• 5w Red Spectrum LED.<br>
							• Dimensions, 17cm x 9cm x 9cm.<br>
							• Built-in-Wi-Fi for direct internet connection.<br>
							• Light weight concave fresnel lenses.<br>
							• Built in 80cm x 80cm fan to efficienly cool down the LEDs.<br>
						</p>
					</header>
				</article>
		
				<article>
					<h2>About Light!</h2>
					<p>The Lagoon ReefLED is the result of research into LED technology to provide a user-friendly
						Reef-Safe LED light to ensure coral growth and colouration.</p></span>

					<p>What makes Lagoon ReefLED light high tech is down to the
						single compact central LED array, this is made up the
						multi-wavelength 23,000 Kelvin Blue Spectrum, 6,000
						Kelvin White and 1000 Kelin Red LED. The Blue is a blend of blue,
						and ultraviolet wavelengths to maximise an overall colour
						temperature to enable all corals to florish. Additionally, the Blue
						led can provide moonlight channel (low
						light reef-safe moonlight) for night time viewing.</p>
				</article>


				<article>
					<a class="image fit"><img src="MarineLight/led render1.jpg" alt="" /></a>

				</article>

				<article>
					<header>
						
					<a class="image fit"><img src="MarineLight/Slide1.PNG" alt="" ></a>

						<span>
							
						</span>
					</header>

				</article>

				<article>
					<h2>Controlling Leds</h2>
					<p style="margin-left: 2.5em;padding: 2rem 2rem 12rem 0;">
						Controlling the Lagoon ReefLED light is a simple 2
						stage set up using the Arduino IoT App.

						Arduino IoT app is not just an app to control ReefLED,
						the Arduino IoT app is a platform to connect, control and manage
						multiple Reef lights. The controls of leds are straight
						forward and intuitave, through use of interactive sliders and a button.

				</article>
			</section>
		</div>


				<div id="main">

					<!-- Post -->
					<section class="post">
						<header class="major">
							<h2>Wiring and Programming</h2>
							
		
							<span class="image fit"><img src="MarineLight/p2.png" alt="" /></span>
		
		
						</header>
					</section>
				</div>


				<div id="main">

					<!-- Post -->
					<section class="post">
		



			<!-- Preformatted Code -->
			<h2>Arduino Code</h2>
			<pre><code>
										/*
  Sketch generated by the Arduino IoT Cloud Thing "Untitled"
  https://create.arduino.cc/cloud/things/514be602-a4de-4743-830c-637734bc4c39

  Arduino IoT Cloud Variables description

  The following variables are automatically generated and updated when changes are made to the Thing

  bool _switch_;
  float temperature;
  int ledBlue_input;
  int ledWhite_input;

  Variables which are marked as READ/WRITE in the Cloud Thing will also have functions
  which are called when their values are changed from the Dashboard.
  These functions are generated with the Thing and added at the end of this sketch.
*/

#include "thingProperties.h"

int blueLed = 2;
int whiteLed = 3;



//Fan control;
int PWMFan = 3;
int sensorVal;
int PWMVal;
int maxTemp = 55;
int minTemp = 30;


//Thermistor
int ThermistorPin = A0;
int Vo;
float R1 = 20000;
float logR2, R2, T, Tf;
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

void setup() {
  Serial.begin(9600);

  pinMode(ThermistorPin, INPUT);
  pinMode(PWMFan, OUTPUT);
  pinMode(blueLed, OUTPUT);
  pinMode(whiteLed, OUTPUT);

  // Connect to Arduino IoT Cloud
  ArduinoCloud.begin(ArduinoIoTPreferredConnection);

  setDebugMessageLevel(2);
  ArduinoCloud.printDebugInfo();
  initProperties();

  delay(10);
}

void loop() {

  //sending data through wifi RT.
  ArduinoCloud.update();

  //Led Switch
  ledSwitch();

  //Controlling Coloured Leds
  onLedWhiteChange();
  onLedBlueChange() ;

  //Reading led tempeature and controlling fan.

  fanControl();


}

void ledSwitch() {
  boolean check_switch = digitalRead(_switch_);
  if (check_switch == true) {
    onLedWhiteChange();
    onLedBlueChange() ;

  }

  else {

  }
}

//controlling fan speed to cool led.

void fanControl() {
  float temperature = readTemp();
  PWMVal = map(temperature, minTemp, maxTemp, 0, 255);
  Serial.println(sensorVal);
  delay(1000);
  analogWrite(PWMFan, PWMVal);
  
}



// Controlling coloured led

void onLedWhiteChange()  {
  analogWrite(whiteLed, ledWhite_input);
}

void onLedBlueChange()  {
  analogWrite(blueLed, ledBlue_input);
}

float readTemp(){
  Vo = analogRead(ThermistorPin);
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2));
  float Tc = (T - 273.15);
  delay(500);
  return  Tc;
}






</code></pre>

			</section>

	</div>

	<!-- Footer -->
	<footer id="footer">
		<section>
			<form method="post" action="#">


			</form>
		</section>


		<section>
			<h3>Phone</h3>
			<p><a href="#">07986706137</a></p>
		</section>
		<section>
			<h3>Email</h3>
			<p><a href="#">sujangurung10@gmail.com</a></p>
		</section>
		<section>
			<h3>Social</h3>
			<ul class="icons alt">

				<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</section>

	</footer>

	<!-- Copyright -->
	<div id="copyright">
		<ul>
			<li>&copy; Untitled</li>
			<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
		</ul>
	</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>