<!DOCTYPE HTML>

<html>

<head>
	<title>Plant Monitoring App</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Project page</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="#">Plant monitoring app</a></li>

			</ul>
			<ul class="icons">
				<li><a href="https://www.instagram.com/suz_designer/" class="icon brands fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="https://github.com/Kagami2-div?tab=projects" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">




			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Plant Monitoring App</h1>

					<span class="image fit"><img src="" alt="" /></span>


				</header>






				<!-- Text stuff -->
				<h2>About The System</h2>

				<div class="row gtr-50 gtr-uniform">
					<div class="col-4"><span class="image fit"><img src="PlantMonitoringApp/r1.jpg" alt="" /></span>
					</div>
					<div class="col-4"><span class="image fit"><img src="PlantMonitoringApp/r2.jpg" alt="" /></span>
					</div>
					<div class="col-4"><span class="image fit"><img src="PlantMonitoringApp/r4.jpg" alt="" /></span>
					</div>

				</div>

				<span>
					<p style="margin-left: 2.5em;padding: 2rem 2rem 10rem 0; ">Irrigation systems are essential for
						growth of plants.
						Currently, many kinds of sensors can be used
						for the measurements of the moisture in soil by
						(i.e. conductivity, capacitance).

						In this project, capactive moisture sensor is used
						for the measurement of water needs in plants. LDR sensors
						is used to measure the light level recieved by the plant.
						Thermmistors to measure the temperature and humidity sensors
						to measure the himidity level. The system automatically waters
						the plant and turns on the LED light when change in parameters are
						detected.</p>
					<hr />
			</section>
		</div>


		<div id="main1">


			<section class="posts">



				<article>
					<header>

						<h2><a href="#">CAPACITIVE-BASED MOISTURE SENSOR</a></h2>

					</header>



					<a href="#" class="image fit"><img src="PlantMonitoringApp/p1.png" alt="" /></a>


				</article>



				<article>
					<hr1 />

					<p style= padding:3rem 0 0 0;>Monitoring the parameters of soil and light is a easy. It only requires
						setting up the arduino app. 

						<br>
						<br>
		
						Arduino IoT app platform can be used to connect and monitor multiple systems.
						The app can also be used to turn on the LED lights and water the plants manually through use of
						interative
						button.</p>


			</section>
		</div>





		<div id="main">




			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Push button for manual watering</h1>




				</header>





				<div class="row gtr-50 gtr-uniform">
					<div class="col-6"><span class="image fit"><img src="PlantMonitoringApp/p5.jpg" alt="" /></span>
					</div>
					<div class="col-6"><span class="image fit"><img src="PlantMonitoringApp/p6.jpg" alt="" /></span>
					</div>



				</div>

				<span>
					<p style="margin-left: 2.5em;padding: 2rem 2rem 10rem 0; ">Irrigation systems are essential for
						growth of plants.
						Currently, many kinds of sensors can be used
						for the measurements of the moisture in soil by
						(i.e. conductivity, capacitance).

						In this project, capactive moisture sensor is used
						for the measurement of water needs in plants. LDR sensors
						is used to measure the light level recieved by the plant.
						Thermmistors to measure the temperature and humidity sensors
						to measure the himidity level. The system automatically waters
						the plant and turns on the LED light when change in parameters are
						detected.</p>
					<hr />


					<h2>Moisture data</h2>
					<span class="image fit"><img src="PlantMonitoringApp/graph1.jpg" alt="" /></span>
					<span>
						<p>Moisture data can be viewed on scatter plot format.</p>
					</span>




			</section>
		</div>


		<div id="main1">


			<section class="posts">



				<article>
					<header>

						<h2><a href="#">CAPACITIVE-BASED MOISTURE SENSOR</a></h2>

					</header>



					<a href="#" class="image fit"><img src="PlantMonitoringApp/Capativesensor.jpg" alt="" /></a>


				</article>



				<article>
					<hr1 />

					<p style=padding:2rem 0 0 0;>The capacitance-based moisture sensors are one of the mostly used
						sensors for moisture sensing
						applications such as smart gardening. This device consists of a capacitive probe, and its
						capacitance alters in the presence of water due to the changes in the dielectric constant
						of the medium between the two plates of capacitor. As such, the signal is less sensitive
						by the presence of ions in the soil medium, and more specific towards the changes in the
						water content in soil.</p>
				</article>


				<article>
					<header>

						<h2><a href="#">Calibrating Capactive mosityre sensor.</a></h2>

					</header>



					<a href="#" class="image fit"><img src="PlantMonitoringApp/p3.jpg"  alt="" /></a>


				</article>



				<article>
					

					<p style=padding:2rem 0 0 0;> To calibrate the capacitive moisture sensor, the
						sensor was placed
						in a glass of water, the capactive reading from the wet sensor was then set for 100% moisture (wet).
						Vice Versa for the 0% moisture when the sensor was dry.</p>
				</article>



				<article>
					<header>
						<h2>Calibrating LDR sensor.</h2>


					</header>
					<a class="image fit"><img src="PlantMonitoringApp/LDR.jpg" style="width:250px;height:300px;" alt="" /></a>


				</article>



				<article>
					

					<p style=padding:2rem 0 0 0;>To calibrate the LDR sensor, the sensor was
						placed in a well lit environment, the reading from the sensor was then set for high light level surrounding,
						Vice Versa for the Low light environment setting variable for low light level surrounding.</p>
				</article>


			</section>
		</div>











		<div id="main">




			<!-- Post -->
			<section class="post">
				<header class="major">
					<h1>Wiring and Programming</h1>

					<span class="image fit"><img src="PlantMonitoringApp/Diagram.png" alt="" /></span>


				</header>





























		
		



	






























			<!-- Preformatted Code -->
			<h2>Arduino Code</h2>
			<pre><code>
										
  The following variables are automatically generated and updated when changes are made to the Thing

  bool ledSwitch;
  int moisture;
  float temperature;
  int lightLevel;
  int led;

  Variables which are marked as READ/WRITE in the Cloud Thing will also have functions
  which are called when their values are changed from the Dashboard.
  These functions are generated with the Thing and added at the end of this sketch.
*/

#include "thingProperties.h"

const int dry = 980; // value for dry sensor
const int wet = 540; // value for wet sensor
int pumpPin = 3;
int ldrPin = A1;
int lowlight_level = 300;
int highlight_level = 900;
int ledPin = 9;


int moisturePin = A3;


//Thermistor
int thermistorPin = A2;
int Vo;
float R1 = 20000;
float logR2;
float R2;
float T;
float Tf;
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

void setup() {
  // Initialize serial and wait for port to open:
  Serial.begin(9600);
  pinMode(moisturePin, INPUT);
  pinMode(ldrPin, INPUT);
  pinMode(thermistorPin, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(pumpPin, OUTPUT);
  Serial.begin(9600);

  // Defined in thingProperties.h
  initProperties();

  // Connect to Arduino IoT Cloud
  ArduinoCloud.begin(ArduinoIoTPreferredConnection);

  /*
     The following function allows you to obtain more information
     related to the state of network and IoT Cloud connection and errors
     the higher number the more granular information you’ll get.
     The default is 0 (only errors).
     Maximum is 4
  */
  setDebugMessageLevel(2);
  ArduinoCloud.printDebugInfo();
}

void loop() {
  ArduinoCloud.update();
  controlMoisture();
  lightLevel = checkLightLevel();
  temperature = readTemp();
  moisture = readMoisture();
  ledControl();


  delay(100);



}


void controlMoisture() {
  if (readMoisture() < 40) {
    sprayWater();
    delay(2000);
    stopWater();

  }

  else {
    stopWater();
  }
}

void sprayWater() {
  analogWrite(pumpPin, 200);
}

void stopWater() {
  analogWrite(pumpPin, 0);
}

int readMoisture() {
  int Sum = 0;
  int Analog;
  int Average;

  for (int i = 0; i < 100; i++)
  {
    Analog = analogRead(moisturePin);
    Sum = Sum + Analog;   //Sum for averaging
    delay(10);
  }

  Average = (Sum / 100);

  int percentageHumidity = map(Average, wet, dry, 100, 0);
  return percentageHumidity;

}

void ledControl() {
  if (ledSwitch == TRUE) {
    for (int i = 0; i < 200; i++) {
      analogWrite(ledPin, i);
      delay(20);
    }
  }

}

int checkLightLevel() {
  int lightVal = analogRead(ldrPin);
  int lightLevel = map(lightVal, lowlight_level, highlight_level, 0, 100);
  return lightLevel;
}

float readTemp() {
  Vo = analogRead(thermistorPin);
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);
  T = (1.0 / (c1 + c2 * logR2 + c3 * logR2 * logR2 * logR2));
  float Tc = (T - 273.15);
  delay(500);
  return  Tc;
}






</code></pre>

</section>

</div>

<!-- Footer -->
<footer id="footer">
<section>
<form method="post" action="#">
	
	
</form>
</section>


<section>
	<h3>Phone</h3>
	<p><a href="#">07986706137</a></p>
</section>
<section>
	<h3>Email</h3>
	<p><a href="#">sujangurung10@gmail.com</a></p>
</section>
<section>
	<h3>Social</h3>
	<ul class="icons alt">
	
		<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Facebook</span></a></li>
		<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
		<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
	</ul>
</section>

</footer>

<!-- Copyright -->
<div id="copyright">
<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
</div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>